{
  "name": "jobs_for_hope",
  "version": "1.0.0",
  "description": "development tools for Jobs for Hope",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^3.2.1"
  },
  "dependencies": {}
}
