{
  "name": "backend",
  "version": "1.0.0",
  "description": "Jobs for Hope",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix ../frontend",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "connect-pg-simple": "^5.0.0",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "sqlite3": "^4.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "prettier": "1.16.4",
    "s": "^0.1.1"
  }
}
